[gd_scene load_steps=5 format=3 uid="uid://c2cwl2h734bxc"]

[ext_resource type="Texture2D" uid="uid://dy0u8284gl4o3" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_mho5l"]
[ext_resource type="PackedScene" uid="uid://dal4fyy65oth7" path="res://player/player.tscn" id="2_5ko0t"]
[ext_resource type="PackedScene" uid="uid://bcd41bsttuxo5" path="res://enemies/pawn.tscn" id="3_abcew"]

[sub_resource type="LabelSettings" id="LabelSettings_tvf8r"]
line_spacing = 23.0

[node name="TestPlayer" type="Node2D"]
position = Vector2(494, 316)

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(2291, 766)
texture = ExtResource("1_mho5l")

[node name="Label" type="Label" parent="WarriorBlue"]
offset_left = 542.0
offset_top = -685.0
offset_right = 582.0
offset_bottom = -662.0
text = "idle"

[node name="Label2" type="Label" parent="WarriorBlue"]
offset_left = 545.0
offset_top = -488.0
offset_right = 585.0
offset_bottom = -465.0
text = "run"

[node name="Label3" type="Label" parent="WarriorBlue"]
offset_left = 554.0
offset_top = -297.0
offset_right = 663.0
offset_bottom = -274.0
text = "atttack_side_1"

[node name="Label4" type="Label" parent="WarriorBlue"]
offset_left = 554.0
offset_top = -106.0
offset_right = 657.0
offset_bottom = -83.0
text = "attack_side_2"

[node name="Label5" type="Label" parent="WarriorBlue"]
offset_left = 553.0
offset_top = 85.0
offset_right = 668.0
offset_bottom = 110.0
text = "attack_down_1"

[node name="Label6" type="Label" parent="WarriorBlue"]
offset_left = 570.0
offset_top = 269.0
offset_right = 685.0
offset_bottom = 292.0
text = "attack_down_2
"

[node name="Label7" type="Label" parent="WarriorBlue"]
offset_left = 578.0
offset_top = 467.0
offset_right = 662.0
offset_bottom = 490.0
text = "attack_up_1"

[node name="Label8" type="Label" parent="WarriorBlue"]
offset_left = 564.0
offset_top = 658.0
offset_right = 656.0
offset_bottom = 681.0
text = "attack_up_2
"

[node name="Label10" type="Label" parent="WarriorBlue"]
offset_left = -611.0
offset_top = -710.0
offset_right = -595.0
offset_bottom = -209.0
scale = Vector2(5.3585, 4.01915)
text = "01234567
"
label_settings = SubResource("LabelSettings_tvf8r")
autowrap_mode = 3

[node name="Label9" type="Label" parent="WarriorBlue"]
offset_left = -510.0
offset_top = -790.0
offset_right = 557.0
offset_bottom = -767.0
scale = Vector2(3.12246, 3.34879)
text = "0             1             2            3             4             5
"

[node name="Player" parent="." instance=ExtResource("2_5ko0t")]

[node name="Pawn" parent="." instance=ExtResource("3_abcew")]
position = Vector2(-152, 173)

[node name="Pawn2" parent="." instance=ExtResource("3_abcew")]
position = Vector2(246, 112)

[node name="Pawn3" parent="." instance=ExtResource("3_abcew")]
position = Vector2(-172, -46)

[node name="Pawn4" parent="." instance=ExtResource("3_abcew")]
position = Vector2(273, -118)
