[gd_scene load_steps=7 format=3 uid="uid://u5stc5gsl2l"]

[ext_resource type="PackedScene" uid="uid://dlv7ucjkgbip8" path="res://player/player.tscn" id="1_pyd0o"]
[ext_resource type="PackedScene" uid="uid://c85o4ib0p6sqy" path="res://ui/game_ui.tscn" id="2_hnxbn"]
[ext_resource type="PackedScene" uid="uid://cax8dwopn8chh" path="res://enemies/sheep.tscn" id="3_onvx8"]
[ext_resource type="PackedScene" uid="uid://bu5qjjxv5ghbj" path="res://enemies/goblin.tscn" id="4_yi114"]
[ext_resource type="PackedScene" uid="uid://bcd41bsttuxo5" path="res://enemies/pawn.tscn" id="5_r7rfx"]
[ext_resource type="PackedScene" uid="uid://dn3psqyysrn1s" path="res://misc/meat.tscn" id="6_p4op1"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pyd0o")]
position = Vector2(731, 396)

[node name="GameUI" parent="." instance=ExtResource("2_hnxbn")]

[node name="Sheep" parent="." instance=ExtResource("3_onvx8")]
position = Vector2(997, 201)

[node name="Goblin" parent="." instance=ExtResource("4_yi114")]
position = Vector2(37, 107)

[node name="Sheep2" parent="." instance=ExtResource("3_onvx8")]
position = Vector2(31, 685)

[node name="Pawn" parent="." instance=ExtResource("5_r7rfx")]
position = Vector2(580, 694)

[node name="Sheep3" parent="." instance=ExtResource("3_onvx8")]
position = Vector2(1113, 642)

[node name="Meat" parent="." instance=ExtResource("6_p4op1")]
position = Vector2(321, 469)

[node name="Meat2" parent="." instance=ExtResource("6_p4op1")]
position = Vector2(85, 398)

[node name="Meat3" parent="." instance=ExtResource("6_p4op1")]
position = Vector2(324, 586)
