[gd_scene load_steps=3 format=3 uid="uid://bw22u8mi0iirh"]

[ext_resource type="PackedScene" uid="uid://b86ft6frfpr4v" path="res://objects/box_regular.tscn" id="1_0pcji"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_64k03"]
bounce = 0.5

[node name="Box_bouncy" instance=ExtResource("1_0pcji")]
physics_material_override = SubResource("PhysicsMaterial_64k03")

[node name="ColorRect" parent="CollisionShape2D" index="0"]
color = Color(0.521171, 0.212159, 0.328902, 1)
