[gd_scene load_steps=30 format=3 uid="uid://dckrhbcb1hei8"]

[ext_resource type="Script" path="res://ui/title_screen.gd" id="1_eal4q"]
[ext_resource type="Texture2D" uid="uid://ckpxuuu4c8rsw" path="res://addons/bg.png" id="1_ne01r"]
[ext_resource type="Script" path="res://ui/ParallaxBackground.gd" id="3_b4a1v"]
[ext_resource type="FontFile" uid="uid://b24sr8qa5t6xn" path="res://fonts/Enchanted Land.otf" id="3_uoyis"]
[ext_resource type="FontFile" uid="uid://c6hadsnqo34kj" path="res://fonts/The Centurion.otf" id="4_2vbmi"]
[ext_resource type="Texture2D" uid="uid://b6mbabxnamx3m" path="res://addons/Tiny Swords (Update 010)/Terrain/Water/Foam/Foam.png" id="5_kd54w"]
[ext_resource type="Texture2D" uid="uid://bg1pi8borqke1" path="res://addons/ilha1.png" id="5_vs33r"]
[ext_resource type="Texture2D" uid="uid://cgp4dfoqjbpfm" path="res://addons/Tiny Swords (Update 010)/Terrain/Water/Rocks/Rocks_04.png" id="6_ro5qc"]
[ext_resource type="Texture2D" uid="uid://b0jgjlasewcrr" path="res://addons/ilha2.png" id="6_wjdpl"]
[ext_resource type="Texture2D" uid="uid://6o0uy3016qes" path="res://addons/Tiny Swords (Update 010)/Terrain/Water/Water.png" id="8_4wt56"]

[sub_resource type="LabelSettings" id="LabelSettings_j0cc3"]
font = ExtResource("4_2vbmi")
font_size = 75
font_color = Color(0.988746, 0.593748, 0.456293, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.87451)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ak8x"]
atlas = ExtResource("5_kd54w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtnli"]
atlas = ExtResource("5_kd54w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bag"]
atlas = ExtResource("5_kd54w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a40e"]
atlas = ExtResource("5_kd54w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwii"]
atlas = ExtResource("5_kd54w")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl8jw"]
atlas = ExtResource("5_kd54w")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01w06"]
atlas = ExtResource("5_kd54w")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5jfv"]
atlas = ExtResource("5_kd54w")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubyxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ak8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtnli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl8jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01w06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5jfv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ra52s"]
atlas = ExtResource("6_ro5qc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tv1g"]
atlas = ExtResource("6_ro5qc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dhq1"]
atlas = ExtResource("6_ro5qc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77ra"]
atlas = ExtResource("6_ro5qc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7po"]
atlas = ExtResource("6_ro5qc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acxo2"]
atlas = ExtResource("6_ro5qc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosdg"]
atlas = ExtResource("6_ro5qc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bxt"]
atlas = ExtResource("6_ro5qc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxqpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra52s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dhq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acxo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bxt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eal4q")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -526.0
offset_top = 30.0
offset_right = 527.0
offset_bottom = 289.0
grow_horizontal = 2
text = "CAVALEIRO SURVIVOR"
label_settings = SubResource("LabelSettings_j0cc3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_b4a1v")

[node name="Fundo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Fundo"]
scale = Vector2(18.0625, 10.1563)
texture = ExtResource("8_4wt56")
centered = false

[node name="onda" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(320, 219)
rotation = -0.307178
scale = Vector2(1.67708, 1.45833)
skew = -0.174533
sprite_frames = SubResource("SpriteFrames_ubyxr")
autoplay = "default"
frame_progress = 0.903579

[node name="onda2" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(736, 630)
rotation = -0.148353
scale = Vector2(1.67708, 1.45833)
sprite_frames = SubResource("SpriteFrames_ubyxr")
autoplay = "default"
frame_progress = 0.913315

[node name="onda3" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(1050, 139)
rotation = 0.549779
scale = Vector2(1.13021, 0.98279)
skew = 0.349066
sprite_frames = SubResource("SpriteFrames_ubyxr")
autoplay = "default"
frame_progress = 0.0616373

[node name="onda4" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(621, 363.696)
scale = Vector2(0.786458, 0.683877)
skew = 0.0698132
sprite_frames = SubResource("SpriteFrames_ubyxr")
autoplay = "default"
frame_progress = 0.700418
centered = false

[node name="pedra" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(318, 223)
scale = Vector2(0.421875, 0.421875)
sprite_frames = SubResource("SpriteFrames_pxqpa")
frame_progress = 0.718346

[node name="pedra2" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(92, 163)
scale = Vector2(0.9375, 0.9375)
sprite_frames = SubResource("SpriteFrames_pxqpa")
frame_progress = 0.0372274

[node name="pedra3" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(517, 559)
scale = Vector2(0.757812, 0.757812)
sprite_frames = SubResource("SpriteFrames_pxqpa")
frame_progress = 0.0372274

[node name="pedra4" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(1071, 600)
scale = Vector2(0.421875, 0.421875)
sprite_frames = SubResource("SpriteFrames_pxqpa")
frame_progress = 0.0372274

[node name="pedra5" type="AnimatedSprite2D" parent="ParallaxBackground/Fundo"]
position = Vector2(822, 181)
scale = Vector2(0.640625, 0.640625)
sprite_frames = SubResource("SpriteFrames_pxqpa")
frame_progress = 0.0372274

[node name="ilha 1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1300, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ilha 1"]
position = Vector2(45, 303)
scale = Vector2(0.569204, 0.569204)
texture = ExtResource("5_vs33r")
centered = false

[node name="ilha2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ilha2"]
position = Vector2(828, 219)
scale = Vector2(0.616302, 0.616302)
texture = ExtResource("6_wjdpl")
centered = false

[node name="bg" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ne01r")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.392157, 1, 0.8)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="StartBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uoyis")
theme_override_font_sizes/font_size = 64
text = "COMEÇAR"

[node name="OptionsBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uoyis")
theme_override_font_sizes/font_size = 64
text = "COMO JOGAR"

[node name="QuitBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uoyis")
theme_override_font_sizes/font_size = 64
text = "SAIR"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
