[gd_scene load_steps=6 format=3 uid="uid://cdevju1emumqc"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_2t4pr"]
[ext_resource type="PackedScene" uid="uid://bu5qjjxv5ghbj" path="res://enemies/goblin.tscn" id="2_ebs3i"]
[ext_resource type="PackedScene" uid="uid://bcd41bsttuxo5" path="res://enemies/pawn.tscn" id="3_a7uxu"]
[ext_resource type="PackedScene" uid="uid://cax8dwopn8chh" path="res://enemies/sheep.tscn" id="4_sqpj0"]

[sub_resource type="Curve2D" id="Curve2D_1nojo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -457, -420, 0, 0, 0, 0, 1113, -428, 0, 0, 0, 0, 1091, 770, 0, 0, 0, 0, -508, 729, 0, 0, 0, 0, -523, -420)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
position = Vector2(268, 245)
script = ExtResource("1_2t4pr")
creatures = Array[PackedScene]([ExtResource("2_ebs3i"), ExtResource("3_a7uxu"), ExtResource("4_sqpj0")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1nojo")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-457, -420)
rotation = -0.0050955

[node name="_Timer_122188" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
